<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Document</title>
</head>
<body>

    <div class="main-header">
        <div class="navigasi">
            <b href="#logo">LOGO</b>
            <div class="menu">
                <a href="#home">HOME</a>
                <a href="#work">WORK</a>
                <a href="#contact">CONTACT</a>
                <a href="#about me">ABOUT ME</a>


            <div class="data">
                <c href="#sign up">SIGN UP</c>
                <c href="#login">LOGIN</c>
            </div>

            </div>
        </div>
    </div>


    <div class="thegames">
    

    </div>

</body>
</html>